protocol_version="70926"   // The protocol version of Rupaya
init_proto_version="209"    // The initial protocol version of Rupaya
min_peer_proto_version="70923"    // The minimum protocol version required for peers to connect with Rupaya
caddr_time_version=""   // Rupaya does not use the caddr_time_version parameter, so it can be left blank
pchMessageStart_0 = 0x90    // The message start string used by Rupaya
pchMessageStart_1 = 0xc4
pchMessageStart_2 = 0xfd
pchMessageStart_3 = 0xe9
wallet_port="50700"   // The main port used by Rupaya
explorer_url="https://explorer.rupaya.io/api/getblockcount"    // The URL of the Rupaya block explorer that returns the current block height
second_explorer_url=""  // A second block explorer URL can be added as a backup in case the first one is down
explorer_requery_seconds="60"   // The time to wait in seconds before re-getting the current block height from the block explorer API URL(s)
block_count="0"   // The minimum block height required for a node to be considered "good"
seed_1="92.40.171.74"   // At least one seed IP address is required for nodes to begin crawling the network
seed_2="88.248.12.80"
cf_domain="rupaya.io"   // The Cloudflare domain used by Rupaya
cf_domain_prefix="mainnet."   // The domain prefix used by Rupaya for the main network
cf_username="email@domain.com"   // The Cloudflare account email address used by Rupaya
cf_api_key=""   // The Cloudflare API key used by Rupaya
cf_seed_dump="dnsseed.dump"   // The name of the file that contains the list of DNS seed IPs
